# javaproj

./: .gitignore  CODE_WALKTHROUGH.md  PRESENTATION_GUIDE.md  PROJECT_SYNOPSIS.md  TECHNICAL_DOCUMENTATION.md  pom.xml  run_railpantry.bat
docs/: BACKEND_PLAN.md  DB_SCHEMA.md  FLOW.md  FRONTEND_PLAN.md  PRD.md  TECH_STACK.md
docs/screens/: ADMIN_DASHBOARD.md  DASHBOARD.md  EOJ_REPORT.md  INVENTORY.md  PASSENGER_TRACKER.md  WASTE_LOGGER.md
src/main/java/com/railpantry/: Main.java  SessionStore.java
src/main/java/com/railpantry/screens/: AdminDashboardScreen.java  DashboardScreen.java  EOJReportScreen.java  ForgotPasswordScreen.java  HaltRestockingScreen.java  InventoryScreen.java  LoginScreen.java  ManagerDashboardScreen.java  PassengerTrackerScreen.java  RegisterScreen.java  ResetPasswordScreen.java  WasteLoggerScreen.java
src/main/resources/css/: style.css
